{
    "C_Cpp.errorSquiggles": "Disabled",
    "files.associations": {
        "string.h": "c",
        "math.h": "c",
        "*.tcc": "c",
        "deque": "c",
        "string": "c",
        "unordered_map": "c",
        "vector": "c",
        "stdio.h": "c",
        "stdlib.h": "c"
    }
}